<mjml>
	<mj-head>
		<mj-attributes>
			<mj-all font-family="Manrope, system-ui, sans-serif" />
			<mj-text font-size="15px" line-height="1.6" color="#153430" padding="0" />
			<mj-button
				background-color="#a7295a"
				color="#ffffff"
				font-family="Manrope, system-ui, sans-serif"
				font-size="15px"
				font-weight="600"
				border-radius="9999px"
				padding="16px 0"
				inner-padding="14px 32px"
			/>
		</mj-attributes>
		<mj-style>
			.heading {
				font-family: Newsreader, Georgia, serif;
			}
			.footer-link {
				color: #6b5e52;
				text-decoration: underline;
			}
			.break-all {
				word-break: break-all;
			}
		</mj-style>
	</mj-head>
	<mj-body background-color="#dcfdf8">
		<!-- Logo -->
		<mj-section background-color="#dcfdf8" padding="32px 0 8px">
			<mj-column>
				<mj-image
					src="{{LOGO_URL}}"
					alt="Krafted Loops Studio"
					width="160px"
					href="{{ .SiteURL }}"
				/>
			</mj-column>
		</mj-section>

		<!-- Card -->
		<mj-section
			background-color="#ffffff"
			padding="40px 32px"
			border-radius="24px"
			css-class="shadow-ambient"
		>
			<mj-column>
				<mj-text
					font-size="26px"
					font-weight="600"
					line-height="1.3"
					padding-bottom="16px"
					css-class="heading"
				>
					Welcome to Krafted Loops Studio!
				</mj-text>
				<mj-text padding-bottom="24px">
					Thank you for creating an account. Please confirm your email address to get started.
				</mj-text>
				<mj-button
					href="{{ .ConfirmationURL }}"
					background-color="#a7295a"
					color="#ffffff"
					border-radius="9999px"
					font-size="15px"
					font-weight="600"
					inner-padding="14px 32px"
				>
					Confirm Email Address
				</mj-button>
				<mj-text font-size="13px" color="#6b5e52" padding-top="24px" line-height="1.5">
					If the button doesn't work, copy and paste this link into your browser:
				</mj-text>
				<mj-text font-size="13px" color="#a7295a" padding-top="4px" css-class="break-all">
					<a
						href="{{ .ConfirmationURL }}"
						style="color: #a7295a; text-decoration: underline"
						>{{ .ConfirmationURL }}</a
					>
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- Footer -->
		<mj-section background-color="#dcfdf8" padding="32px 0">
			<mj-column>
				<mj-text font-size="13px" color="#6b5e52" align="center" line-height="1.5">
					If you didn't create this account, you can safely ignore this email.
				</mj-text>
				<mj-text font-size="12px" color="#6b5e52" align="center" padding-top="16px">
					<a
						href="{{ .SiteURL }}"
						class="footer-link"
						style="color: #6b5e52; text-decoration: underline"
						>Krafted Loops Studio</a
					>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
